File *__fp;
int __i,__j;
char __indent[20];
char __value[20];
char __type[20];
int __param_value;
char __strline[1024];
if(argc>=2)
 __fp=fopen(argv[1],"r");
while(!feof(__fp))
{
    fgets(__strline,1024,__fp);
    for(__i=0;__strline[__i]!=',';i++)
    __indent[__i]=__strline[i];
    __indent[__i]='\0';
    i++;
    for(__j=0;__is_digit(__strline[i])==1;__j++,__i++)
    __value[j]=__strline[i];
    __value[j]='\0';
    for(__j=0;__strline[i]!='\n'&&__strline[i]!=EOF;__i++,__j++)
    __type[__j]=__strline[__i];
    __type[__j]='\0';
    if(!strcmp(__type,"int"))
    __param_value = atoi (__value);
    else if(!strcmp(__type,"float"))
    __param_value = atof (__value);
      